[redis]
redis-1 ansible_host=192.168.48.10 ansible_ip=192.168.48.10 ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa_azure 
redis-2 ansible_host=192.168.48.5 ansible_ip=192.168.48.5 ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa_azure 
redis-3 ansible_host=192.168.48.8 ansible_ip=192.168.48.8 ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa_azure 
redis-4 ansible_host=192.168.48.9 ansible_ip=192.168.48.9 ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa_azure 
redis-5 ansible_host=192.168.48.6 ansible_ip=192.168.48.6 ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa_azure 
redis-6 ansible_host=192.168.48.7 ansible_ip=192.168.48.7 ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa_azure 